<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Bidding</title>
    <link rel="stylesheet" href="styles/styles.css" type="styles/text" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-K43FNNX0BL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-K43FNNX0BL");
    </script>

    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>

    <!-- <script src="src/prebid2.js" defer></script> -->
    <script
      async
      src="https://cdn.jsdelivr.net/npm/prebid.js@latest/dist/not-for-prod/prebid.js"
    ></script>
    <script src="src/config.js" defer></script>
    <script src="src/analytics.js" defer></script>
    <script src="src/validate-bids.js"></script>
    <script src="src/main.js" defer></script>
    <script src="src/lazy-loading.js" defer></script>
    <script src="src/fallback-ads.js" defer></script>
  </head>
  <body>
    <div id="ad-container">
      <div id="div-ad-banner" class="ad-slot"></div>
    </div>
  </body>
</html>
